\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Branco and F{\'e}res}{Branco and
  F{\'e}res}{2021}]{branco2021AmericanJAgriEconomics}
Branco, D. and J.~F{\'e}res (2021, August).
\newblock Weather {{Shocks}} and {{Labor Allocation}}: {{Evidence}} from
  {{Rural Brazil}}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 103\/}(4),
  1359--1377.

\bibitem[\protect\citeauthoryear{Connolly}{Connolly}{2008}]{connolly2008JLaborEcon}
Connolly, M. (2008, January).
\newblock Here {{Comes}} the {{Rain Again}}: {{Weather}} and the
  {{Intertemporal}} {{Substitution}} of {{Leisure}}.
\newblock {\em Journal of Labor Economics\/}~{\em 26\/}(1), 73--100.

\bibitem[\protect\citeauthoryear{Moretti}{Moretti}{2011}]{moretti2011local}
Moretti, E. (2011).
\newblock Local labor markets.
\newblock {\em Handbook of labor economics\/}~{\em 4}, 1237--1313.

\bibitem[\protect\citeauthoryear{Somanathan, Somanathan, Sudarshan, and
  Tewari}{Somanathan et~al.}{2021}]{somanathan2021impact}
Somanathan, E., R.~Somanathan, A.~Sudarshan, and M.~Tewari (2021).
\newblock The impact of temperature on productivity and labor supply: Evidence
  from indian manufacturing.
\newblock {\em Journal of Political Economy\/}~{\em 129\/}(6), 1797--1827.

\bibitem[\protect\citeauthoryear{Zenou}{Zenou}{2001}]{zenou2001}
Zenou, Y. (2001, January).
\newblock {\em Urban {{Labor Economics}}\/} (1 ed.).
\newblock Cambridge University Press.

\end{thebibliography}
