\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zenou2001}
\citation{connolly2008JLaborEcon}
\citation{moretti2011local}
\citation{somanathan2021impact}
\citation{branco2021AmericanJAgriEconomics}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms showing the distributions of rainfall (top), number of trips (middle), and commute durations (bottom) in the dataset.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{3}{Histograms showing the distributions of rainfall (top), number of trips (middle), and commute durations (bottom) in the dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial representation of the RMSP region: (top) zone partitions, (bottom) Voronoi diagram illustrating spatial partitions based on centroid proximity to weather stations.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rmsp_voronoi}{{2}{4}{Spatial representation of the RMSP region: (top) zone partitions, (bottom) Voronoi diagram illustrating spatial partitions based on centroid proximity to weather stations}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Effect of Rainfall on Work Probability}}{5}{table.1}\protected@file@percent }
\newlabel{tab:panel_a}{{}{5}{}{figure.caption.2}{}}
\newlabel{tab:panel_b}{{}{5}{}{table.1}{}}
\bibdata{references}
\bibcite{branco2021AmericanJAgriEconomics}{{1}{2021}{{Branco and F{\'e}res}}{{Branco and F{\'e}res}}}
\bibcite{connolly2008JLaborEcon}{{2}{2008}{{Connolly}}{{Connolly}}}
\bibcite{moretti2011local}{{3}{2011}{{Moretti}}{{Moretti}}}
\bibcite{somanathan2021impact}{{4}{2021}{{Somanathan et~al.}}{{Somanathan, Somanathan, Sudarshan, and Tewari}}}
\bibcite{zenou2001}{{5}{2001}{{Zenou}}{{Zenou}}}
\bibstyle{chicago}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Effect of Rainfall on Commute Duration}}{6}{table.2}\protected@file@percent }
\gdef \@abspage@last{6}
