This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Database file #1: references.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            649 strings with 5777 characters,
and the built_in function-call counts, 3281 in all, are:
= -- 275
> -- 208
< -- 0
+ -- 60
- -- 74
* -- 293
:= -- 605
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 218
format.name$ -- 82
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 50
pop$ -- 23
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 217
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 67
